##
## ArtificialVPN Server Configuration
## by M4rshall
##
## Vopyright (c) ArtificialVPN. All Rights Reserved.

## IP Server Client
server 10.8.0.0 255.255.255.0

## Protocol and Port
port 1194
proto tcp
dev tun

## Certificate and Key
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem

## OpenVPN Options
persist-key
persist-tun
keepalive 5 120
comp-lzo

## Authentication Options
user nobody
group nogroup
duplicate-cn
username-as-common-name
client-cert-not-required
auth-user-pass-verify /etc/openvpn/script/login.sh via-env

## Record of Client
ifconfig-pool-persist /etc/openvpn/ipp.txt

## Push to Client
push "redirect-gateway def1 bypass-dhcp"

## DNS Server
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

## Connected Client Logs
status /etc/openvpn/openvpn-status.log
verb 3
